.template {
  /* width: 810px; */
  display: flex;
  padding: 48px 48px 66px 48px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid var(--neutral-50, #90959c);
  background: var(--neutral-10, #ebeb61);
}
th {
  // width: max-content !important;
  padding: 20px;
  color: var(--light-color-text-subtle, #44546f);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
  align-content: start;
}
td {
  position: static !important;
  padding: 20px;
}
.content {
  display: flex;
  flex-direction: row;
  display: flex;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}

.temp__icon {
  width: 56px;
  height: 56px;
  position: flex;
}

.temp_title {
  display: flex;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}
.temp__title-text {
  color: #1f2e34;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  margin: 0px !important;
  display: flex;
}

.temp__desc {
  align-self: stretch;
  color: var(--neutral-200, #4f555c);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin: 0px !important;
  display: flex;
}

.temp__descs {
  display: flex;
  flex-direction: column;
}

.temp__items {
  padding: 50px;
  display: flex;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 16px;
  background: var(--light-elevation-surface, #fff);
  flex-direction: column;
  gap: 30px;
}

.Example__Component {
  width: 239px;
  height: 44px;
  opacity: 0.3499999940395355;
  background: var(--light-color-background-accent-magenta-subtle, #e774bb);
}
